{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_city;Username=postgres;Password=1234"
  },
  "AIService": {
    "Url": "http://localhost:8000"
  },
  "Detection": {
    "TargetAiFps": 5,
    "FrameIntervalMs": 200,
    "ConfidenceThreshold": 0.6,
    "IouThreshold": 0.45,
    "TrackingTimeoutSeconds": 3.0,
    "ConfirmationFrames": 3,
    "OcrConfidenceThreshold": 0.3,
    "OcrFallbackMinConf": 0.55,
    "PlateVoteMin": 2,
    "AlertCooldownSeconds": 60
  }
}
