{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SrmsDb": "Host=localhost;Port=5433;Database=congestion_control;Username=congestion_app;Password=123"
  }
}
