{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=srms_db;Username=postgres;Password=CbF104661",
    "SrmsDb": "Host=localhost;Port=5432;Database=srms_db;Username=postgres;Password=CbF104661"
  },
  "Jwt": {
    "Key": "srms-dev-secret-key-minimum-32-characters-long!",
    "Issuer": "SRMS.API",
    "Audience": "SRMS.Client",
    "ExpireDays": 7
  }
}