{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=srms_db;Username=postgres;Password=CbF104661",
    "SrmsDb": "Host=localhost;Port=5432;Database=srms_db;Username=postgres;Password=CbF104661"
  },
  "AIService": {
    "Url": "http://localhost:8000"
  },
  "Gemini": {
    "Model": "gemini-3.6-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "TimeoutSeconds": 30
  },
  "Detection": {
    "TargetAiFps": 5,
    "FrameIntervalMs": 200,
    "ConfidenceThreshold": 0.6,
    "IouThreshold": 0.45,
    "TrackingTimeoutSeconds": 3.0,
    "ConfirmationFrames": 3,
    "OcrConfidenceThreshold": 0.3,
    "OcrFallbackMinConf": 0.55,
    "PlateVoteMin": 2,
    "AlertCooldownSeconds": 60
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2:1b"
  },
  "Jwt": {
    "Key": "srms-dev-secret-key-minimum-32-characters-long!",
    "Issuer": "SRMS.API",
    "Audience": "SRMS.Client",
    "ExpireDays": 7
  }
}